#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_bootstrap.dpatch by  <Michele Baldessari <michele@pupazzo.org>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad freeipa-1.2.0~/Makefile freeipa-1.2.0/Makefile
--- freeipa-1.2.0~/Makefile	2008-11-24 23:23:59.000000000 +0100
+++ freeipa-1.2.0/Makefile	2008-11-24 23:24:05.000000000 +0100
@@ -54,7 +54,7 @@
 
 LIBDIR ?= /usr/lib
 
-all: bootstrap-autogen
+all: autogen
 	@for subdir in $(SUBDIRS); do \
 		(cd $$subdir && $(MAKE) $@) || exit 1; \
 	done
