usr/sbin/ipa-server-install
usr/sbin/ipa-replica-install
usr/sbin/ipa-replica-prepare
usr/sbin/ipa-replica-manage
usr/sbin/ipa-server-certinstall
usr/sbin/ipa_kpasswd
usr/sbin/ipa_webgui
usr/sbin/ipactl
usr/sbin/ipa-upgradeconfig
etc/init.d/ipa_kpasswd
etc/init.d/ipa_webgui
usr/share/ipa/*.ldif
usr/share/ipa/*.template
usr/share/ipa/html/ssbrowser.html
usr/share/ipa/html/unauthorized.html
#etc/ipa/html/ssbrowser.html
#etc/ipa/html/unauthorized.html
usr/share/ipa/ipa_webgui.cfg
usr/share/ipa/ipa.conf
usr/share/ipa/ipa-rewrite.conf
usr/share/ipa/ipagui/*
usr/share/ipa/ipa_gui.egg-info/*
usr/share/ipa/ipaserver/*
usr/share/ipa/locales/*
usr/lib/dirsrv/plugins/libipa_pwd_extop.so
usr/lib/dirsrv/plugins/libipa-memberof-plugin.so
usr/lib/dirsrv/plugins/libipa-dna-plugin.so
var/lib/ipa/sysrestore
var/cache/ipa/sessions
var/cache/ipa/kpasswd
#%dir %{python_sitelib}/ipaserver
#%{python_sitelib}/ipaserver/*.py*
usr/share/man/man1/ipa-replica-install.1.gz
usr/share/man/man1/ipa-replica-manage.1.gz
usr/share/man/man1/ipa-replica-prepare.1.gz
usr/share/man/man1/ipa-server-certinstall.1.gz
usr/share/man/man1/ipa-server-install.1.gz
usr/share/man/man8/ipa_kpasswd.8.gz
usr/share/man/man8/ipa_webgui.8.gz
usr/share/man/man8/ipactl.8.gz
