#etc/ipa/ipa.conf
usr/sbin/ipa-adddelegation
usr/sbin/ipa-addgroup
usr/sbin/ipa-addservice
usr/sbin/ipa-adduser
usr/sbin/ipa-defaultoptions
usr/sbin/ipa-deldelegation
usr/sbin/ipa-delgroup
usr/sbin/ipa-delservice
usr/sbin/ipa-deluser
usr/sbin/ipa-findgroup
usr/sbin/ipa-finduser
usr/sbin/ipa-findservice
usr/sbin/ipa-ldap-updater
usr/sbin/ipa-listdelegation
usr/sbin/ipa-lockuser
usr/sbin/ipa-moddelegation
usr/sbin/ipa-modgroup
usr/sbin/ipa-moduser
usr/sbin/ipa-passwd
usr/sbin/ipa-change-master-key
usr/share/man/man1/ipa-addgroup.1.gz
usr/share/man/man1/ipa-adddelegation.1.gz
usr/share/man/man1/ipa-addservice.1.gz
usr/share/man/man1/ipa-adduser.1.gz
usr/share/man/man1/ipa-defaultoptions.1.gz
usr/share/man/man1/ipa-deldelegation.1.gz
usr/share/man/man1/ipa-delgroup.1.gz
usr/share/man/man1/ipa-delservice.1.gz
usr/share/man/man1/ipa-deluser.1.gz
usr/share/man/man1/ipa-findgroup.1.gz
usr/share/man/man1/ipa-findservice.1.gz
usr/share/man/man1/ipa-finduser.1.gz
usr/share/man/man1/ipa-ldap-updater.1.gz
usr/share/man/man1/ipa-listdelegation.1.gz
usr/share/man/man1/ipa-lockuser.1.gz
usr/share/man/man1/ipa-moddelegation.1.gz
usr/share/man/man1/ipa-modgroup.1.gz
usr/share/man/man1/ipa-moduser.1.gz
usr/share/man/man1/ipa-passwd.1.gz
